#!/bin/bash
# Install the ops-agent
curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
bash add-google-cloud-ops-agent-repo.sh --also-install


# Configure the ops-agent config for tak
tee -a /etc/google-cloud-ops-agent/config.yaml << EOF
logging:
  service:
    pipelines:
      default_pipeline:
        receivers:
          - syslog
          - tak_logs
  receivers:
    tak_logs:
      type: files
      include_paths:
        - /opt/tak/logs/*
EOF
systemctl enable --now google-cloud-ops-agent

apt update

gcloud auth configure-docker \
    ${region}-docker.pkg.dev
${agent_init}
