#!/bin/bash
dnf makecache
dnf install -yq dnf-plugin-artifact-registry yum-utils python3-pip

pip3 install podman-compose

# Install the ops-agent
curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
bash add-google-cloud-ops-agent-repo.sh --also-install


# Configure the ops-agent config for tak
tee -a /etc/google-cloud-ops-agent/config.yaml << EOF
logging:
  service:
    pipelines:
      default_pipeline:
        receivers:
          - syslog
          - tak_logs
  receivers:
    tak_logs:
      type: files
      include_paths:
        - /opt/tak/logs/*
EOF
systemctl enable --now google-cloud-ops-agent

dnf install docker -yq

gcloud auth configure-docker \
    ${region}-docker.pkg.dev

mkdir -p /opt/matrix
gcloud secrets versions access latest --secret ${compose_file} --out-file /opt/matrix/docker-compose.yml
cd /opt/matrix/
podman-compose up -d


# Configure Elastic Agent

# This should be hosted in your environment and not pulled out of the wild!
curl -L -O https://artifacts.elastic.co/downloads/beats/elastic-agent/elastic-agent-8.14.3-x86_64.rpm
sudo rpm -vi elastic-agent-8.14.3-x86_64.rpm

mkdir -p /etc/elastic-agent/
gcloud secrets versions access latest --secret elastic-agent --out-file /etc/elastic-agent/elastic-agent.yml
systemctl enable --now elastic-agent
